{
  parserClass="com.github.tyrrx.buntenachtaddr.language.parser.AddRParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="AddR"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.tyrrx.buntenachtaddr.language.psi"
  psiImplPackage="com.github.tyrrx.buntenachtaddr.language.psi.impl"

  elementTypeHolderClass="com.github.tyrrx.buntenachtaddr.language.psi.AddRTypes"
  elementTypeClass="com.github.tyrrx.buntenachtaddr.language.psi.AddRElementType"
  tokenTypeClass="com.github.tyrrx.buntenachtaddr.language.psi.AddRTokenType"
}

addRFile ::= (statement endOfLine)*
endOfLine ::= NEW_LINE+ | NEW_LINE+ <<eof>> | <<eof>>

statement ::= valueAssignment

valueAssignment ::= VAL IDENTIFIER EQ expression

expression ::= atom (PLUS expression)+ | atom

atom ::= literal | symbolReference

literal ::= NUMBER_LITERAL
symbolReference ::= IDENTIFIER {mixin="com.github.tyrrx.buntenachtaddr.language.psi.impl.AddRSymbolReferenceMixin"}